{
  "schemaVersion": 1,
  "id": "io.github.jexmarc.tabarchy",
  "name": "Tabarchy",
  "version": "1.11.0",
  "author": "jexmarc",
  "license": "MIT",
  "description": "Super+Space menu with Tab commands for web, files, maps, packages, settings, and help.",
  "keywords": [
    "menu",
    "launcher",
    "tab",
    "web",
    "files",
    "maps",
    "packages",
    "settings",
    "help"
  ],
  "kinds": [
    "menu",
    "bar-widget",
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "menu": "Menu.qml",
    "barWidget": "BarWidget.qml",
    "service": "Cli.qml"
  },
  "barWidget": {
    "displayName": "Tabarchy",
    "description": "Opens the Tabarchy Super+Space menu",
    "category": "Compositor",
    "allowMultiple": false
  },
  "omarchy": {
    "clonedFrom": "omarchy.menu"
  }
}
